; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = station_prod

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
	-D CORE_DEBUG_LEVEL=3

[env:station_prod]
board = esp32dev
build_src_filter = +<station/prod_mode.cpp> +<shared/>
build_flags = 
	${env.build_flags}
	-D DEVICE_ROLE=STATION
	-D BUILD_MODE=PROD
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:station_test]
board = esp32dev
build_src_filter = +<station/test_mode.cpp> +<shared/>
build_flags = 
	${env.build_flags}
	-D DEVICE_ROLE=STATION
	-D BUILD_MODE=TEST
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:node_prod]
board = esp32c3dev
build_src_filter = +<node/prod_mode.cpp> +<shared/>
build_flags = 
	${env.build_flags}
	-D DEVICE_ROLE=NODE
	-D BUILD_MODE=PROD
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:node_test]
board = esp32c3dev
build_src_filter = +<node/test_mode.cpp> +<shared/>
build_flags = 
	${env.build_flags}
	-D DEVICE_ROLE=NODE
	-D BUILD_MODE=TEST
lib_deps = sandeepmistry/LoRa@^0.8.0
